<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAM</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header section  -->
    <header class="header">
      <nav class="navbar">
        <div class="container nav">
          <div class="nav-logo">
            <!-- <h1 class="hexagon">H</h1> -->
            <div class="hexa-logo">
              <h1 class="hexagon">H</h1>
            </div>
            <p class="nav-logo-text">the<span class="green-text">Ham</span></p>
          </div>
          <div class="nav-menu">
            <a href="#" class="nav-menu-link">Home</a>
            <a href="#" class="nav-menu-link">About</a>
            <a href="#" class="nav-menu-link">Skills</a>
            <a href="#" class="nav-menu-link">Service</a>
            <a href="#" class="nav-menu-link">Work</a>
            <a href="#" class="nav-menu-link">Testimonial</a>
            <a href="#" class="nav-menu-link">Blog</a>
            <a href="#" class="nav-menu-link">Team</a>
            <a href="#" class="nav-menu-link">Contact</a>
            <a href="#" class="nav-menu-link"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </nav>

      <div class="container creative">
        <div class="creative-header">
          <h2>The Ham is <span class="green-text">Wordpress Theme</span></h2>
          <h1>We are creative</h1>
          <p>Just Buy and Enjoy These Awesome Features</p>
        </div>
        <div class="header-buttons">
          <button class="button border-top green-bg MR-20">Explore now</button>
          <button class="button border-top">Purchase now</button>
        </div>
      </div>
    </header>

    <!-- options section  -->
    <section class="options-section">
      <div class="row options">
        <div class="option-item blue-bg green-border">
          <img src="./images/Options/Forma 1@1X.png" alt="" />
          <h3 class="green-text">Different theme option</h3>
        </div>
        <div class="option-item green-bg white-border">
          <img src="./images/Options/Forma 1@1X (1).png" alt="" />
          <h3 class="white-text">Fully customizable</h3>
        </div>
        <div class="option-item blue-bg green-border">
          <img src="./images/Options/Forma 1@1X (2).png" alt="" />
          <h3 class="green-text">Unlimited support</h3>
        </div>
        <div class="option-item green-bg white-border">
          <img src="./images/Options/Forma 1@1X (3).png" alt="" />
          <h3 class="white-text">Responsive all device</h3>
        </div>
      </div>
    </section>

    <!-- our-services section  -->
    <section class="our-services">
      <div class="container header-text">
        <p class="header-title">Our services</p>
        <img src="./images/centerline.png" alt="" />
      </div>
      <div class="container service">
        <ul class="design-options" id="design-options">
          <li class="design-toggle">Web Design</li>
          <li>Graphic Design</li>
          <li>Online Support</li>
          <li>App Design</li>
          <li>Online Marketing</li>
          <li>Seo service</li>
        </ul>
        <div class="design-text">
          <img src="./images/services/Layer 9@1X.png" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            mollitia vero quisquam nesciunt eligendi doloribus nemo eum maxime
            maiores voluptates consequuntur, saepe dolor incidunt. Molestias
            vero ipsum voluptate accusantium, maiores, placeat maxime mollitia
            quasi rem sequi totam commodi expedita velit. Deleniti quisquam ea
            quae alias nam placeat, asperiores ipsam nisi tenetur nulla
            excepturi totam quidem ad ullam, qui fugit impedit.
          </p>
        </div>
        <div class="design-text hidden">
          <img src="./images/services/service.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            mollitia vero quisquam nesciunt eligendi doloribus nemo eum maxime
            maiores voluptates consequuntur, saepe dolor incidunt. Molestias
            vero ipsum voluptate accusantium, maiores, placeat maxime mollitia
            quasi rem sequi totam commodi expedita velit. Deleniti quisquam ea
            quae alias nam placeat, asperiores ipsam nisi tenetur nulla
            excepturi totam quidem ad ullam, qui fugit impedit.
          </p>
        </div>
        <div class="design-text hidden">
          <img src="./images/services/service2.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            mollitia vero quisquam nesciunt eligendi doloribus nemo eum maxime
            maiores voluptates consequuntur, saepe dolor incidunt. Molestias
            vero ipsum voluptate accusantium, maiores, placeat maxime mollitia
            quasi rem sequi totam commodi expedita velit. Deleniti quisquam ea
            quae alias nam placeat, asperiores ipsam nisi tenetur nulla
            excepturi totam quidem ad ullam, qui fugit impedit.
          </p>
        </div>
        <div class="design-text hidden">
          <img src="./images/services/service3.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            mollitia vero quisquam nesciunt eligendi doloribus nemo eum maxime
            maiores voluptates consequuntur, saepe dolor incidunt. Molestias
            vero ipsum voluptate accusantium, maiores, placeat maxime mollitia
            quasi rem sequi totam commodi expedita velit. Deleniti quisquam ea
            quae alias nam placeat, asperiores ipsam nisi tenetur nulla
            excepturi totam quidem ad ullam, qui fugit impedit.
          </p>
        </div>
        <div class="design-text hidden">
          <img src="./images/services/service4.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            mollitia vero quisquam nesciunt eligendi doloribus nemo eum maxime
            maiores voluptates consequuntur, saepe dolor incidunt. Molestias
            vero ipsum voluptate accusantium, maiores, placeat maxime mollitia
            quasi rem sequi totam commodi expedita velit. Deleniti quisquam ea
            quae alias nam placeat, asperiores ipsam nisi tenetur nulla
            excepturi totam quidem ad ullam, qui fugit impedit.
          </p>
        </div>
        <div class="design-text hidden">
          <img src="./images/services/service5.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            mollitia vero quisquam nesciunt eligendi doloribus nemo eum maxime
            maiores voluptates consequuntur, saepe dolor incidunt. Molestias
            vero ipsum voluptate accusantium, maiores, placeat maxime mollitia
            quasi rem sequi totam commodi expedita velit. Deleniti quisquam ea
            quae alias nam placeat, asperiores ipsam nisi tenetur nulla
            excepturi totam quidem ad ullam, qui fugit impedit.
          </p>
        </div>
      </div>
    </section>

    <!-- purchase section  -->
    <section class="purchase-section">
      <div class="purchase">
        <h2 class="purchase-title green-text">
          Everything is ready. just buy and install now
        </h2>
        <p class="purchase-text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <button class="button green-bg border-top purchase-btn">
          Purchase now
        </button>
      </div>
    </section>

    <!-- our amazing work section -->
    <section class="our-amazing-work">
      <div class="container amazing-work">
        <div class="header-text">
          <p class="header-title">Our Amazing Work</p>
          <img src="images/centerline.png" alt="" />
        </div>
        <ul class="amazing-work-options">
          <li class="options-style">All</li>
          <li dataKey="graphic-design">Graphic Design</li>
          <li class="web-design">Web Design</li>
          <li class="landing-page">Landing Page</li>
          <li class="wordpress">Wordpress</li>
        </ul>

        <div class="amazing-work-images">
          <div class="amazing-work-images-item web">
            <img src="images/web design/web-design1.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/web design/web-design2.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/web design/web-design3.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/graphic design/graphic-design1.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/graphic design/graphic-design2.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/landing page/landing-page1.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Landing Page</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/landing page/landing-page2.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Landing Page</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/landing page/landing-page3.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Landing Page</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/graphic design/graphic-design3.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/graphic design/graphic-design4.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/graphic design/graphic-design5.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/graphic design/graphic-design6.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/graphic design/graphic-design7.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/graphic design/graphic-design8.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/graphic design/graphic-design9.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/graphic design/graphic-design10.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/graphic design/graphic-design11.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/graphic design/graphic-design12.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/web design/web-design4.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/web design/web-design5.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/web design/web-design6.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/web design/web-design7.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Web Design</p>
            </div>
          </div>

          <div class="amazing-work-images-item web">
            <img src="images/wordpress/wordpress1.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Wordpress</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/wordpress/wordpress2.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Wordpress</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/wordpress/wordpress3.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Wordpress</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/wordpress/wordpress4.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Wordpress</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/wordpress/wordpress5.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Wordpress</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/wordpress/wordpress6.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Wordpress</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/wordpress/wordpress7.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Wordpress</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/wordpress/wordpress8.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Wordpress</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/wordpress/wordpress9.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Wordpress</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/wordpress/wordpress10.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Wordpress</p>
            </div>
          </div>

          <div class="amazing-work-images-item web">
            <img src="images/landing page/landing-page4.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Landing Page</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/landing page/landing-page5.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Landing Page</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/landing page/landing-page6.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Landing Page</p>
            </div>
          </div>
          <div class="amazing-work-images-item web">
            <img src="images/landing page/landing-page7.jpg" alt="" />
            <div class="image-hover border-top">
              <div class="image-hover-icons">
                <i class="fas fa-link"></i>
                <i class="fas fa-search"></i>
              </div>
              <h3 class="green-text">Creative Design</h3>
              <p>Landing Page</p>
            </div>
          </div>
        </div>
        <button class="button white-text green-bg load-more">
          <i class="fas fa-plus"></i>
          <span>Load More</span>
        </button>
      </div>
    </section>

    <!-- breaking news section  -->
    <section class="breaking-news-section">
      <div class="container">
        <div class="header-text">
          <p class="header-title">Breaking News</p>
        </div>
        <div class="breaking-news">
          <a href="#" class="breaking-news-item">
            <img src="images/breaking-news/Layer 47@1X.png" alt="" />
            <div class="breaking-news-date white-text">12 Feb</div>
            <div class="breaking-news-blog">
              <h3 class="green-text">Amazing Image Post</h3>
              <span>By admin</span>
              <span>2 comments</span>
            </div>
          </a>
          <a href="#" class="breaking-news-item">
            <img src="images/breaking-news/Layer 50@1X.png" alt="" />
            <div class="breaking-news-date white-text">12 Feb</div>
            <div class="breaking-news-blog">
              <h3 class="green-text">Amazing Image Post</h3>
              <span>By admin</span>
              <span>2 comments</span>
            </div>
          </a>
          <a href="#" class="breaking-news-item">
            <img src="images/breaking-news/Layer 51@1X.png" alt="" />
            <div class="breaking-news-date white-text">12 Feb</div>
            <div class="breaking-news-blog">
              <h3 class="green-text">Amazing Image Post</h3>
              <span>By admin</span>
              <span>2 comments</span>
            </div>
          </a>
          <a href="#" class="breaking-news-item">
            <img src="images/breaking-news/Layer 52@1X.png" alt="" />
            <div class="breaking-news-date white-text">12 Feb</div>
            <div class="breaking-news-blog">
              <h3 class="green-text">Amazing Image Post</h3>
              <span>By admin</span>
              <span>2 comments</span>
            </div>
          </a>
          <a href="#" class="breaking-news-item">
            <img src="images/breaking-news/Layer 53@1X.png" alt="" />
            <div class="breaking-news-date white-text">12 Feb</div>
            <div class="breaking-news-blog">
              <h3 class="green-text">Amazing Image Post</h3>
              <span>By admin</span>
              <span>2 comments</span>
            </div>
          </a>
          <a href="#" class="breaking-news-item">
            <img src="images/breaking-news/Layer 54@1X.png" alt="" />
            <div class="breaking-news-date white-text">12 Feb</div>
            <div class="breaking-news-blog">
              <h3 class="green-text">Amazing Image Post</h3>
              <span>By admin</span>
              <span>2 comments</span>
            </div>
          </a>
          <a href="#" class="breaking-news-item">
            <img src="images/breaking-news/Layer 55@1X.png" alt="" />
            <div class="breaking-news-date white-text">12 Feb</div>
            <div class="breaking-news-blog">
              <h3 class="green-text">Amazing Image Post</h3>
              <span>By admin</span>
              <span>2 comments</span>
            </div>
          </a>
          <a href="#" class="breaking-news-item">
            <img src="images/breaking-news/Layer 56@1X.png" alt="" />
            <div class="breaking-news-date white-text">12 Feb</div>
            <div class="breaking-news-blog">
              <h3 class="green-text">Amazing Image Post</h3>
              <span>By admin</span>
              <span>2 comments</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- people say section -->
    <section class="people-say-section">
      <div class="container people-say">
        <div class="header-text">
          <p class="header-title color-white">What people say about theHam</p>
        </div>
        <div class="slider">
          <div class="people-say-content">
            <img src="images/quotes.png" alt="" />
            <p>
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <div>
              <h4>Hasan Ali</h4>
              <p>UX Designer</p>
            </div>
            <img
              src="images/peopleSay/Layer 5@1X.png"
              alt=""
              class="slider-for-image"
            />
          </div>
          <div class="people-say-content">
            <img src="images/quotes.png" alt="" />
            <p>
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <div>
              <h4>Lisa Beckham</h4>
              <p>Developer</p>
            </div>
            <img
              src="images/peopleSay/Layer 6@1X.png"
              alt=""
              class="slider-for-image"
            />
          </div>
          <div class="people-say-content">
            <img src="images/quotes.png" alt="" />
            <p>
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <div>
              <h4>Kanan Vali</h4>
              <p>FE Developer</p>
            </div>
            <img
              src="images/peopleSay/Layer 7@1X.png"
              alt=""
              class="slider-for-image"
            />
          </div>
          <div class="people-say-content">
            <img src="images/quotes.png" alt="" />
            <p>
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <div>
              <h4>Jessy O'neal</h4>
              <p>UX Designer</p>
            </div>
            <img
              src="images/peopleSay/Layer 8@1X.png"
              alt=""
              class="slider-for-image"
            />
          </div>
          <div class="people-say-content">
            <img src="images/quotes.png" alt="" />
            <p>
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <div>
              <h4>Hasan Ali</h4>
              <p>UX Designer</p>
            </div>
            <img
              class="slider-for-image"
              src="images\peopleSay\Layer 5@1X.png"
              alt=""
            />
          </div>
          <div class="people-say-content">
            <img src="images/quotes.png" alt="" />
            <p>
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Quam dui laoreet sem, non
              dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <div>
              <h4>Lisa Beckham</h4>
              <p>Devoloper</p>
            </div>
            <img
              class="slider-for-image"
              src="images\peopleSay\Layer 6@1X.png"
              alt=""
            />
          </div>
          <div class="people-say-content">
            <img src="images/quotes.png" alt="" />
            <p>
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <div>
              <h4>Kana Vali</h4>
              <p>FE Devoloper</p>
            </div>
            <img
              class="slider-for-image"
              src="images\peopleSay\Layer 7@1X.png"
              alt=""
            />
          </div>
          <div class="people-say-content">
            <img src="images/quotes.png" alt="" />
            <p>
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <div>
              <h4>Jessy O'neal</h4>
              <p>Manager</p>
            </div>
            <img
              class="slider-for-image"
              src="images\peopleSay\Layer 8@1X.png"
              alt=""
            />
          </div>
        </div>

        <div class="slider-nav">
          <div>
            <div class="custom-slide">
              <img
                class="slider-img"
                src="images\peopleSay\Layer 5@1X.png"
                alt=""
              />
            </div>
          </div>
          <div>
            <div class="custom-slide">
              <img
                class="slider-img"
                src="images\peopleSay\Layer 6@1X.png"
                alt=""
              />
            </div>
          </div>
          <div>
            <div class="custom-slide">
              <img
                class="slider-img"
                src="images\peopleSay\Layer 7@1X.png"
                alt=""
              />
            </div>
          </div>
          <div>
            <div class="custom-slide">
              <img
                class="slider-img"
                src="images\peopleSay\Layer 8@1X.png"
                alt=""
              />
            </div>
          </div>
          <div>
            <div class="custom-slide">
              <img
                class="slider-img"
                src="images\peopleSay\Layer 5@1X.png"
                alt=""
              />
            </div>
          </div>
          <div>
            <div class="custom-slide">
              <img
                class="slider-img"
                src="images\peopleSay\Layer 6@1X.png"
                alt=""
              />
            </div>
          </div>
          <div>
            <div class="custom-slide">
              <img
                class="slider-img"
                src="images\peopleSay\Layer 7@1X.png"
                alt=""
              />
            </div>
          </div>
          <div>
            <div class="custom-slide">
              <img
                class="slider-img"
                src="images\peopleSay\Layer 8@1X.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- grid section  -->
    <section class="grid-section">
      <div class="container">
        <div class="header-text">
          <p class="header-title">Gallery of best images</p>
        </div>
        <div class="grid-images">
          <div class="grid-left">
            <div>
              <img src="images/gri/1@1X.png" alt="" />
            </div>
            <div>
              <img src="images/gri/4@1X.png" alt="" />
            </div>
            <div>
              <img src="images/gri/7@1X.png" alt="" />
            </div>
          </div>
          <div class="grid-center">
            <div>
              <img src="images/gri/2@1X.png" alt="" />
            </div>
            <div>
              <img src="images/gri/5@1X.png" alt="" />
            </div>
            <div>
              <img src="images/gri/8@1X.png" alt="" />
            </div>
          </div>

          <div class="gird-right">
            <div>
              <div class="grid-right-top">
                <img src="images/gri/Rectangle 7@1X.png" alt="" />
                <img src="images/gri/Rectangle 7@1X.png" alt="" />
              </div>
              <div class="grid-right-center">
                <img src="images/gri/Rectangle 8 copy 2@1X (1).png" alt="" />
                <img src="images/gri/Rectangle 8 copy 2@1X (2).png" alt="" />
                <img src="images/gri/Rectangle 8 copy 2@1X.png" alt="" />
                <img src="images/gri/Rectangle 8 copy@1X (1).png" alt="" />
                <img src="images/gri/Rectangle 8 copy@1X (2).png" alt="" />
                <img src="images/gri/Rectangle 8 copy@1X.png" alt="" />
                <img src="images/gri/Rectangle 8@1X (1).png" alt="" />
                <img src="images/gri/Rectangle 8@1X (2).png" alt="" />
                <img src="images/gri/Rectangle 8@1X.png" alt="" />
              </div>
            </div>
            <div class="grid-right-bottom">
              <img src="images/gri/6@1X.png" alt="" />
            </div>
          </div>
        </div>
        <button class="button green-bg grid-btn">
          <i class="fas fa-plus"></i>
          <span>Load More</span>
        </button>
      </div>
    </section>

    <!-- footer section  -->
    <footer class="footer">
      <p>
        © Copyright 2020 <a href="#" class="green-text link">theHam</a> 
        | All rights reserved
      </p>
    </footer>
  </body>
</html>
